print('Введите стоимость первого товара(руб):')
a = int(input())
print('Введите стоимость первого товара(коп):')
b = int(input())
print('Введите стоимость второго товара(руб):')
c = int(input())
print('Введите стоимость второго товара(руб):')
d = int(input())
cost = a * 100 + b
cost_2 = c * 100 + d
print('Стоимость первого товара:', ' ', cost // 100, ',', cost % 100, 'рублей', sep='')
print('Стоимость второго товара:', ' ', cost_2 // 100, ',', cost_2 % 100, 'рублей', sep='')
